# StarWarriors

./: ModName.cs  ModName.csproj  ModName.sln  README.md  StarWarriors.cs  StarWarriors.csproj  Utils.cs  build.txt  description.txt  description_workshop.txt
Assets/: AudioLib.cs  StructureLib.cs
Assets/Structures/: GemsparkHouse
Common/Buffs/: EnduranceBuff.cs  FeatherPullBleed.cs  FeatherPullBleedDebuff.cs
Common/Classes/: AirborneDamageClass.cs  StarDefenderClass.cs
Common/Commands/: AddTimeCommand.cs  Endurance.cs  EnduranceCommand.cs  Modify.cs  ModifyCommand.cs  StructureCommand.cs
Common/GlobalNPCs/: FeatherPullBleedGlobalNPC.cs
Common/Player/: PlayerEndurance.cs
Common/Projectiles/: FeatherDaggerProjectile.cs
Content/Items/Equipables/: DamageBooster.cs
Content/Items/Weapons/: BasicSword.cs  FeatherDagger.cs  Gun.cs  VirtualInsanity.cs
Content/NPCs/: MyNPC.cs
Content/Projectiles/: CometProjectile.cs  FeatherDaggerProjectile.cs
Items/: BasicSword.cs  Comet.cs  DamageBooster.cs  FeatherDagger.cs  Gun.cs  StarDefenderClass.cs  VirtualInsanity.cs
Localization/: en-US_Mods.StarWarriors.hjson
NPCs/: MyNPC.cs
