
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>StarWarriors</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Common\Buffs\FeatherPullBleed.png" />
    <None Remove="Common\Projectiles\FeatherDaggerProjectile.png" />
    <None Remove="Items\FeatherDagger.png" />
    <None Remove="NPCs\MyNPC.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\Texture\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="StructureHelper">
      <HintPath>..\ModAssemblies\StructureHelper_v2.5.3.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>