
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>StarWarriors</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Remove="Assets\Texture\**" />
    <Compile Remove="Assets\Texture\**" />
    <EmbeddedResource Remove="Assets\Texture\**" />
    <None Remove="Assets\Texture\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Common\Buffs\FeatherPullBleedDebuff.png" />
    <None Remove="Content\Projectiles\FeatherDaggerProjectile.png" />
    <None Remove="Content\Items\FeatherDagger.png" />
    <None Remove="Content\NPCs\MyNPC.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="StructureHelper">
      <HintPath>..\ModAssemblies\StructureHelper_v2.5.3.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\NewFolder\" />
  </ItemGroup>
</Project>