DamageClasses: {
	StarDefenderClass.DisplayName: star damage
	AirborneDamageClass.DisplayName: airborne damage
}

Items: {
	BasicSword: {
		DisplayName: Basic Sword
		Tooltip: ""
	}

	DamageBooster: {
		DisplayName: Damage Booster
		Tooltip: ""
	}

	Gun: {
		DisplayName: Gun
		Tooltip: ""
	}

	VirtualInsanity: {
		DisplayName: Virtual Insanity
		Tooltip: ""
	}

	FeatherDagger: {
		Tooltip:
			'''
			Thrown feathers stick to victims for a few second
			Every fifth feather pulls all feathers and applies bleed to enemy

			My feathers are a kingly gift!
			'''
		DisplayName: Feather Dagger
	}
}

Projectiles: {
	Comet.DisplayName: Comet
	GunVisuals.DisplayName: Gun Visuals
	FeatherDaggerProjectile.DisplayName: Feather Dagger Projectile
	CometProjectile.DisplayName: Comet Projectile
}

# NPCs.MyNPC.StandardDialogue1
NPCs: {
	MyNPC: {
		DisplayName: Tomek Szkot
		StandardDialogue1: Aaaaand..... CUT!
		StandardDialogue2: Filming in 3, 2, 1 ...
		Button2: Where am I filming?
	}
}

Buffs: {
	EnduranceBuff: {
		DisplayName: Endurance Buff
		Description: Mods.StarWarriors.Buffs.EnduranceBuff.Description
	}

	FeatherPullBleed: {
		DisplayName: Feather Pull Bleed
		Description: Mods.StarWarriors.Buffs.FeatherPullBleed.Description
	}

	FeatherPullBleedDebuff: {
		DisplayName: Feather Pull Bleed Debuff
		Description: Mods.StarWarriors.Buffs.FeatherPullBleedDebuff.Description
	}
}
